{
  "name": "GymLog — Trainer Edition",
  "short_name": "GymLog",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1215",
  "theme_color": "#0ea5a4",
  "icons": []
}